# Otp-And-Google-Map-In-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/resolute_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resolute_ai/: MainActivity.java  OtpActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resolute_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
