pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral{ url "https://raw.githubusercontent.com/alexgreench/google-webrtc/master" }
        jcenter()
        gradlePluginPortal()
    }
}
rootProject.name = "Resolute_AI"
include ':app'
